/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  color: var(--text-color);
  font-family: var(--main-font);
  font-size: 18px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  max-block-size: 100vh;
  min-block-size: var(--block-size);
  padding: var(--main-padding);
}

.signature {
  position: absolute;
  inset: 0;
}

.signature::before {
  content: 'Rec';
  text-transform: uppercase;
  position: absolute;
  top: calc(1px + var(--main-padding));
  right: calc(29px + var(--main-padding));
  color: var(--accent-color);
}

.signature::after {
  content: '';
  inline-size: 9px;
  block-size: 9px;
  border-radius: 100%;
  background-color: var(--accent-color);
  position: absolute;
  box-shadow: 0 0 4px 2px var(--accent-color);
  top: calc(8px + var(--main-padding));
  right: calc(9px + var(--main-padding));
  color: var(--accent-color);
}

.header__theme-menu {
  display: grid;
  justify-items: end;
  align-items: center;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
  color: var(--additional-color);
}

.header__theme-menu-button {
  text-transform: lowercase;
  inline-size: 70px;
  block-size: 26px;
  line-height: 100%;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--additional-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus-visible {
  text-decoration: underline;
  outline: none;
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color);
  justify-self: start;
}

.title {
  font-size: var(--title-size);
  line-height: 83.5%;
  color: var(--title-color);
  font-weight: bold;
}

.title-decor {
  font-weight: bold;
  background-color: var(--accent-color);
  color: var(--decor-color);
  line-height: 130%;
  max-block-size: min-content;
  align-self: center;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25.04px;
  block-size: 25px;
  border-block-end: 1px solid var(--additional-color);
  border-inline-start: 1px solid var(--additional-color);
  bottom: var(--main-padding);
  left: var(--main-padding);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25.04px;
  block-size: 25px;
  border-block-start: 1px solid var(--additional-color);
  border-inline-end: 1px solid var(--additional-color);
  top: var(--main-padding);
  right: var(--main-padding);
}

main {
  padding: var(--section-padding);
  display: flex;
  gap: var(--main-gap);
  flex-direction: column;
}

.section {
  display: grid;
}

.section:not(:last-child) {
  gap: var(--section-gap);
}

.link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
  cursor: pointer;
}

.link:hover {
  text-decoration: underline;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.causes-title {
  font-size: inherit;
  color: var(--additional-color);
}

.causes {
  line-height: 130%;
}

.content__recommendations {
  font-size: inherit;
}

.title-description {
  margin-block-end: 10px;
  font-size: inherit;
}

.accent-font {
  font-weight: normal;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--footer-gap);
}

.gallery__pic {
  max-inline-size: 100%;
  min-block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: grid;
  place-items: center;
  position: relative;
  max-block-size: 100vh;
  min-block-size: var(--block-size);
  padding: var(--main-padding);
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {

  :root {
    --title-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --main-padding: 20px;
    --block-size: 1024px;
    --footer-gap: 20px;
    --section-padding: 60px 20px;
    --main-gap: 80px;
  }

  .header__title {
    margin-inline-start: -20px;
  }

  .header__text-block {
    max-inline-size: calc(100% / 2);
    justify-self: end;
  }

  .about {
    grid-template-columns: 1fr 2fr;
  }

  .about__block {
    grid-column: 2 / auto;
  }

  .hero {
    grid-template-columns: 1fr 2fr;
  }

  .hero__block {
    grid-column: span 2;
  }

  .content {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(auto-fit, min-content);
  }

  .content__title {
    grid-row-start: 1;
    grid-row-end: 3;
    line-height: 132%;
  }

  .content__block {
    grid-column: 2 / auto;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .picture__title {
    margin-block-end: 20px;
  }

  .gallery__pic:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/1;
  }

  .gallery__pic:nth-child(2) {
    grid-row: 1/3;
  }

  .gallery__pic:nth-child(3) {
    grid-row: 2/4;
  }

  .gallery__pic:nth-child(5) {
    grid-column: 2/4;
  }
}

@media (width >= 1024px) {

  :root {
    --block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    display: flex;
    margin-block-start: -2px;
  }

  .section:nth-child(1) {
    column-gap: 12px;
  }

  .section:nth-child(3) {
    column-gap: 12px;
  }

  .hero {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero__block {
    grid-column: auto;
    grid-row-start: 2;
  }
}
